<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>PS笔记 - 一叶知秋</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="一叶知秋">
    <meta property="og:title" content="PS笔记"/>
    <meta name="referrer" content="no-referrer" />
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper?source=gh) }</style>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>一叶知秋</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                
            </div>
        </div>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>PS笔记</h2>
            <div class="post-meta">
                <time class="date">2016.04.25</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 2901 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <p><strong>2017.10.9  PS笔记</strong></p>
<h2 id="1-像素-分辨率：">1.像素/分辨率：</h2>
<p><strong>屏幕显示一般使用72PPI（密度）</strong></p>
<p><strong>印刷一般使用300PPI</strong></p>
<p><strong>RGB:红，绿，蓝  用于屏幕显示</strong></p>
<p><strong>CMYK:青，品红，黄，黑   用于彩色印刷</strong></p>
<h2 id="2-存储格式">2.存储格式</h2>
<p><strong>PSD格式 photoshop格式，保存图层等，可以多次编辑图像</strong></p>
<p><strong>JPG/JPEG:图片格式，不支持透</strong></p>
<p><strong>GIF:支持透明，有损压缩</strong></p>
<p><strong>PNG：存储空间小，支持透明，无损压缩</strong></p>
<h2 id="3-快捷键"><strong>3.快捷键:</strong></h2>
<p><strong>新建画布：Ctrl+N</strong></p>
<p><strong>打开文件：ctrl+o</strong></p>
<p><strong>找图层：Ctrl</strong></p>
<p><strong>加选图层：ctrl</strong></p>
<p><strong>多选图层：shift</strong></p>
<p><strong>新建图层：Ctrl+shift+alt+n</strong></p>
<p><strong>移动图层：ctrl+『上移</strong></p>
<pre><code>            **Ctrl+』下移**
</code></pre>
<p><strong>图层置顶或者置底：Ctrl+shfit+『』</strong></p>
<h2 id="4-填充色"><strong>4.填充色:</strong></h2>
<p><strong>默认前景色和背景色：D</strong></p>
<p><strong>切换前景色背景色：X</strong></p>
<p><strong>前景色：alt+delete</strong></p>
<p><strong>背景色：Ctrl+delete</strong></p>
<p><strong>原位复制：Ctrl+j</strong></p>
<p><strong>复制键：alt</strong></p>
<p><strong>选中选区：ctrl   点击小方块</strong></p>
<p><strong>取消选区</strong>：Ctrl+D</p>
<p><strong>选区换色方法适用于矩形，正方形</strong></p>
<p><strong>羽化：shift+f6</strong></p>
<p><strong>返回一步：Ctrl+Z</strong></p>
<p><strong>连续返回：ctrl+alt+z</strong></p>
<p><strong>按住AIT键，转动鼠标滚轮，放大缩小画布</strong></p>
<p><strong>放大缩小画布：Ctrl+ + 或 -</strong></p>
<p><strong>按住空格键，拖动画布</strong></p>
<p>** **</p>
<p><strong>打开或关闭标尺：Ctrl+R</strong></p>
<p>** **</p>
<p><strong>调整选区大小：Alt+S+t</strong></p>
<p><strong>自由变换：Ctrl+T</strong></p>
<p><strong>反选：Ctrl+Shift+I</strong></p>
<p><strong>复制变换：Ctrl+alt+shift+T</strong></p>
<p><strong>新建组：Ctrl+G</strong></p>
<p><strong>路径变选区：Ctrl+回车键</strong></p>
<p><strong>关闭或打开路径：Ctrl+Shift+H</strong></p>
<p>** **</p>
<p><strong>按住ALT键可同时缩放物体两边的宽度</strong></p>
<p><strong>裁剪出的背景颜色为，背景色中的颜色</strong></p>
<p><strong>魔棒容差值越小越精细</strong></p>
<p><strong>切片工具存储WEB格式为：PNG-24</strong></p>
<p><strong>按住Alt键选择可见的图层。其他图层就可以全部关闭。反之打开</strong></p>
<p>** **</p>
<p><strong>矢量图</strong></p>
<p><strong>矢量图经过放大缩小不会失真</strong></p>
<p><strong>双击缩略图可更改颜色</strong></p>
<p>**</p>
<h2 id="5-工具">5.<strong>工具</strong></h2>
<p><strong>钢笔工具：</strong></p>
<p><strong>路径：</strong></p>
<p><strong>ALT键点击锚点可以删除其中的一个方向点，CTRL结束绘制</strong></p>
<p><strong>ALT</strong>**:**<strong>锚点在最后一个时，点击锚点可以重新绘制路径，锚点在中间是时，点击锚点可以去点把手，曲线变质先（尖角）；拖动锚点时，可以直线变回曲线。可以调整并断开单侧把手。</strong></p>
<p><strong>Ctrl</strong>:<strong>可以拖动锚点；可以调整双侧把手</strong></p>
<p>** **</p>
<p><strong>画笔工具：颜色为前景色，按住ALT键，点击右键左右缩放大小</strong>*</p>
<p><strong>【】调正画笔大小</strong></p>
<h2 id="6-滤镜">6.滤镜</h2>
<p><strong>祛痘：</strong></p>
<p><strong>1.背景拷贝</strong></p>
<ol>
<li>
<p><strong>污点修复工具大概祛下痘</strong></p>
</li>
<li>
<p><strong>通道选择我绿色拷贝</strong></p>
</li>
<li>
<p><strong>滤镜-其他-高反差保留（选择数值6）</strong></p>
</li>
<li>
<p><strong>图像-应用图像-线性光（重复直到无差时选择重叠）</strong></p>
</li>
<li>
<p><strong>选择通道绿色拷贝选区-返回图层-反选</strong></p>
</li>
</ol>
<p><strong>7.图层样式-曲线（微调，觉得不够重复以上步骤）</strong></p>
<p>**</p>
<p><strong>素描：1.复制图层，去色</strong></p>
<p><strong>2.复制图层，反相</strong></p>
<p>​	    <strong>3.调整图层混合模式，正常变为颜色渐大或者线性简淡</strong></p>
<p>​	   <strong>4.滤镜-其他-最小值（1-3）</strong></p>
<p>​	   <strong>5.图层样式，混合选项中，在颜色混合带中，按住ALT键进行调整（下一个图层·）</strong></p>
<p>​	   <strong>6.添加蒙版，在蒙版上添加杂色（200-300）选中蒙版-动感模糊</strong></p>
<p>**</p>
<p><strong>字体：</strong></p>
<p><strong>行间距取字号的1.5到2倍（80像素的字体应在120到160之间）</strong></p>
<p><strong>排版：用英文时，取左对齐；中文使用最后一行左对齐</strong></p>
<p><strong>避头尾法则设置，一定要设置宽松严格都可以</strong></p>
<p><strong>字体：中文一般使用微软雅黑，英文使用HELVETICA</strong></p>
<p>​	   <strong>苹方              San Farncisco</strong></p>
<p><strong>画图技巧</strong></p>
<p>画同心圆：</p>
<p>ctrl+r标尺，在横纵标尺的交叉部分，和鼠标十字相重合，鼠 标左键+shift+alt画同心圆。</p>
<p><strong>同轴（中心）旋转效果</strong></p>
<p><strong>1.自由变换：Ctrl+T</strong></p>
<p><strong>2.按住ALT键调整重心位置</strong></p>
<p><strong>3.调整旋转度数</strong></p>
<p><strong>4.复制变换：Ctrl+alt+shift+T</strong></p>
<p><strong>作业中水温表彩色圆环的画法</strong>：先画一个圆只描边不填充，然后用标尺架一个十字，套索画出选区填充，之后剪贴蒙版，依次画</p>
<p><strong>关于蒙版</strong></p>
<p>![](file:///C:\Users\vicgoo\AppData\Local\Temp\ksohtml\wps5007.tmp.jpg)</p>
<p>1. 图片添加蒙版</p>
<p>2.选择画笔涂抹（黑色删除，灰色恢复）</p>
<p><strong>图层样式：</strong></p>
<p><strong>图层样式中如果要在渐变叠加上剪贴蒙版要在混合选项中</strong>![](file:///C:\Users\vicgoo\AppData\Local\Temp\ksohtml\wps3162.tmp.jpg)</p>
<p><strong>将剪贴图层混合成组前面的对勾取消，内部效果前面打勾</strong></p>
<p></p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2017/08/22/HTML%E7%AC%94%E8%AE%B0/">HTML笔记</a></li>
                
                
                    <li>下一篇: 看完啦 (つд⊂)</li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/PS/" rel="tag">PS</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://gitee.com/lxywzh/blogs-img/raw/master/tx-3.jpg" alt="XXXXY" />
            </figure>
        
            <div class="author-info">
                <h4>XXXXY</h4>
                <p>走在前端路程上的小坎坷</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/04/02/IOS_CSR(CertificateSigningRequest)%E6%96%87%E4%BB%B6%E8%8E%B7%E5%8F%96/">IOS_CSR(CertificateSigningRequest)文件获取</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/02/PicGo%EF%BC%88%E5%9B%BE%E5%BA%8A%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%89/">PicGo（图床使用方法）</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/02/%E5%85%B3%E4%BA%8Enpm%20%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%20%E5%92%8C%20dependencies%20%E5%92%8C%20devdependencies%20%E7%9A%84%E4%BD%BF%E7%94%A8%20%E5%92%8C%20%E6%8F%8F%E8%BF%B0/">关于npm 安装依赖 和 dependencies 和 devdependencies 的使用 和 描述</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/02/%E8%A7%A3%E5%86%B3hexo%E5%BC%95%E5%85%A5%E5%9B%BE%E5%BA%8A%EF%BC%8C%E6%89%8B%E6%9C%BA%E5%92%8Cweb%E4%B8%8D%E6%98%BE%E7%A4%BA%E5%9B%BE%E7%89%87%E7%9A%84%E9%97%AE%E9%A2%98/">解决hexo引入图床，不显示图片的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/02/%E8%AE%B0%E5%BD%95app%E4%B8%8A%E6%9E%B6APP%20Store%E5%85%A8%E6%B5%81%E7%A8%8B/">记录app上架APP Store全流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/02/TYPORA%E4%B8%AD%E6%96%87%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">TYPORA中文快速上手使用教程</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/App-Store/" style="font-size: 10px;">App Store</a> <a href="/tags/GIT/" style="font-size: 10px;">GIT</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/NPM/" style="font-size: 10px;">NPM</a> <a href="/tags/PS/" style="font-size: 10px;">PS</a> <a href="/tags/PicGo-Typora-gitee/" style="font-size: 10px;">PicGo + Typora + gitee</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/typora/" style="font-size: 10px;">typora</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 10px;">面试题</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2024 <a href="/">一叶知秋</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
