<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>Vue 反向代理 - 一叶知秋</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="一叶知秋">
    <meta property="og:title" content="Vue 反向代理"/>
    <meta name="referrer" content="no-referrer" />
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper?source=gh) }</style>
    
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    
<script src="/static/search.js"></script>



    <script type="text/javascript">
        var search_path = "/search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
        var path = search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
    </script>
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>一叶知秋</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <!-- <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form> -->
    <form class="head-search d-flex">
        <input id="local-search-input" class="form-control me-2 pe-4" type="search" placeholder="搜索什么？ " aria-label="Search">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a >分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/share/">工具分享</a><a class="category-link" href="/categories/coding/">技术分享</a>
            </div>
        </div>
        
    </nav>
</header>



     <!-- 搜索结果 -->
     <div id="local-search-result"></div>
    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>Vue 反向代理</h2>
            <div class="post-meta">
                <time class="date">2024.04.08</time>
            
                <span class="category"><a class="category-link" href="/categories/coding/">技术分享</a></span>
            
            
                <span class="tags"><a class="-none-link" href="/tags/vue/" rel="tag">vue</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <h2 id="反向代理使用背景：">反向代理使用背景：</h2>
<p>vue项目，前端代码在浏览器里面运行，由于浏览器的同源策略，不能直接发送跨域请求，导致请求发生跨域问题，错误如下图。</p>
<p><img src="https://gitee.com/lxywzh/blogs-img/raw/master/20210413225420482.png" alt="在这里插入图片描述"></p>
<blockquote>
<p><strong>跨域的解决方案</strong>：</p>
<ul>
<li>jsonp(前端解决方案)</li>
<li>反向代理(前端解决方案)</li>
<li>CORS(后端解决方案):cross orign resource sharing</li>
</ul>
</blockquote>
<h2 id="什么是反向代理">什么是反向代理</h2>
<p>反向代理(Reverse Proxy)，以代理服务器来接收 internet 上的连接请求，然后将请求转发给内部网络上的服务器，并将请从服务器上得到的结果返回给 internet 上请求的客户端，此时代理服务器对外表现为一个服务器。</p>
<h2 id="反向代理配置">反向代理配置</h2>
<p>下面以 vue-cli3 为例，vue-cli版本不同，配置不方法不同，详情可点击<a target="_blank" rel="noopener" href="https://lixiaoyan999.github.io/2024/04/08/vue-cli%E6%9F%A5%E7%9C%8B%E5%90%84%E4%B8%AA%E7%89%88%E6%9C%AC%E7%9A%84%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E9%85%8D%E7%BD%AE/">这里</a>。</p>
<p>项目根目录新建 <strong>vue.config.js</strong> 文件，并将如下代码放入文件中。</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// 修改和配置后必须重启服务器后才能生效</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  <span class="token literal-property property">lintOnSave</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>  <span class="token comment">// 配置关闭eslint  (代码会有红色热浪提示错 但不影响代码运行)</span>
  <span class="token literal-property property">publicPath</span><span class="token operator">:</span> <span class="token string">'./'</span><span class="token punctuation">,</span>   <span class="token comment">// 打包路径，使用相对路径生成的dist文件夹下的index可以打开</span>
  <span class="token literal-property property">outputDir</span><span class="token operator">:</span> <span class="token string">'dist'</span><span class="token punctuation">,</span>  <span class="token comment">// 输入文件目录</span>
  <span class="token literal-property property">productionSourceMap</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>	<span class="token comment">// 取消生成 map 文件</span>
  <span class="token literal-property property">devServer</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token literal-property property">disableHostCheck</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 开启可以用自己的域名</span>
    <span class="token literal-property property">https</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>   <span class="token comment">// 是否使用https协议 </span>
    <span class="token literal-property property">hotOnly</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 是否开启热更新</span>
    <span class="token literal-property property">open</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>     <span class="token comment">// 开启跨域</span>
    <span class="token literal-property property">proxy</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span> 	   <span class="token comment">// 代理服务器，一个proxy下可以配置多个代理。</span>
      <span class="token string-property property">'/myapi'</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'http://192.168.3.239:8082'</span><span class="token punctuation">,</span>	<span class="token comment">// 代理地址，http://192.168.3.30:8082</span>
        <span class="token literal-property property">changeOrigin</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>     <span class="token comment">// 是否开启代理 </span>
        <span class="token literal-property property">ws</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>		<span class="token comment">//是否要代理 websocket</span>
        <span class="token comment">//pathRewrite对请求路径进行重定向以匹配到正确的请求地址</span>
        <span class="token comment">// 假设页面路由配置 /site/login?token=&amp;fnjdfjb&amp;12addaj</span>
        <span class="token comment">// 本地请求地址为 http://localhos:8080/site/login?token=&amp;fnjdfjb&amp;12addaj</span>
        <span class="token comment">// 解析后的地址为 http://192.168.3.239:8082/login?token=&amp;fnjdfjb&amp;12addaj</span>
        <span class="token comment">// 重写路径  需要设置重写的话，要在后面的调用接口前加上/api 来代替target</span>
        <span class="token literal-property property">pathRewrite</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
          <span class="token string-property property">'^/site'</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>		<span class="token comment">//路由里的地址匹配 ： 替换后的地址</span>
            <span class="token comment">// '^/upload': '/upload'    //（如果路由有公共部分 例如 /upload/xx/xx类型的，那代理就需要这么写或者直接不写pathRewrite这部分）</span>
        <span class="token punctuation">&#125;</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>注意事项：<strong>配置或修改了proxy代理内容后</strong>一定要重启项目！！！</strong>，否则无效或者报错404.<strong>还有就是不要出现’/api’ 和’/api2’这样相似的，这样只会生效一个！！！</strong></p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2024/04/13/npm-install%E6%8A%A5%E9%94%99/">npm install 运行后报错  peer eslint@6.0.0 7.0.0 8.0.0&#34;from @typescript-eslint/eslint-pluging5.1.0</a></li>
                
                
                    <li>下一篇: <a href="/2024/04/08/vue-cli%E6%9F%A5%E7%9C%8B%E5%90%84%E4%B8%AA%E7%89%88%E6%9C%AC%E7%9A%84%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E9%85%8D%E7%BD%AE/">vue-cli查看各个版本的反向代理配置</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/vue/" rel="tag">vue</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://gitee.com/lxywzh/blogs-img/raw/master/tx-3.jpg" alt="XXXXY" />
            </figure>
        
            <div class="author-info">
                <h4>XXXXY</h4>
                <p>走在前端路程上的小坎坷</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/04/13/npm-install%E6%8A%A5%E9%94%99/">npm install 运行后报错  peer eslint@6.0.0 7.0.0 8.0.0"from @typescript-eslint/eslint-pluging5.1.0</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/08/Vue%20%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/">Vue 反向代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/08/vue-cli%E6%9F%A5%E7%9C%8B%E5%90%84%E4%B8%AA%E7%89%88%E6%9C%AC%E7%9A%84%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E9%85%8D%E7%BD%AE/">vue-cli查看各个版本的反向代理配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/07/%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7/">工具汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/07/Hexo%20%E6%B7%BB%E5%8A%A0%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/">Hexo 添加本地搜索功能</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/02/PicGo%EF%BC%88%E5%9B%BE%E5%BA%8A%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%89/">PicGo（图床使用方法）</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/APP-Store/" style="font-size: 10px;">APP Store</a> <a href="/tags/App-Store/" style="font-size: 10px;">App Store</a> <a href="/tags/GIT/" style="font-size: 10px;">GIT</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/NPM/" style="font-size: 10px;">NPM</a> <a href="/tags/PS/" style="font-size: 10px;">PS</a> <a href="/tags/PicGo/" style="font-size: 10px;">PicGo</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/gitee/" style="font-size: 10px;">gitee</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/typora/" style="font-size: 10px;">typora</a> <a href="/tags/uniApp/" style="font-size: 10px;">uniApp</a> <a href="/tags/vue/" style="font-size: 20px;">vue</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 10px;">面试题</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2024 <a href="/">一叶知秋</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>

<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
