<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>PicGo（图床使用方法） - 一叶知秋</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="一叶知秋">
    <meta property="og:title" content="PicGo（图床使用方法）"/>
    <meta name="referrer" content="no-referrer" />
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper?source=gh) }</style>
    
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    
<script src="/static/search.js"></script>



    <script type="text/javascript">
        var search_path = "/search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
        var path = search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
    </script>
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>一叶知秋</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <!-- <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form> -->
    <form class="head-search d-flex">
        <input id="local-search-input" class="form-control me-2 pe-4" type="search" placeholder="搜索什么？ " aria-label="Search">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a >分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/share/">工具分享</a><a class="category-link" href="/categories/coding/">技术分享</a>
            </div>
        </div>
        
    </nav>
</header>



     <!-- 搜索结果 -->
     <div id="local-search-result"></div>
    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>PicGo（图床使用方法）</h2>
            <div class="post-meta">
                <time class="date">2024.04.02</time>
            
                <span class="category"><a class="category-link" href="/categories/coding/">技术分享</a></span>
            
            
                <span class="tags"><a class="-none-link" href="/tags/PicGo/" rel="tag">PicGo</a>，<a class="-none-link" href="/tags/Typora/" rel="tag">Typora</a>，<a class="-none-link" href="/tags/gitee/" rel="tag">gitee</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>
<p>前言:</p>
<p>在使用Typora文档中插图图片时，如果是本地图片，那么在网站上发布时，就会因为转存失败而无法显示图片。如果将图片上传到github或gitee[2]上，那么在本地编辑时，图片就无法显示。</p>
<p>为了解决这个问题，需要先将图片上传到图床，并获取该图片的URL链接，再将该链接插入到markdown文档中，此时再进行网站上的发布，就可以正常显示图片了。</p>
<p>这里是利用picgo+typora+gitee搭建图床的过程。之所以没有用github，是因为某些时候，github的图片链接会失效，而gitee的图片链接则不会失效。</p>
</blockquote>
<h2 id="1-注册码云账号">1.注册码云账号</h2>
<p>码云是一个类似于github的网站，注册码云账号，用于存放图片。首先需要新建一个repo，用于存放图片。</p>
<p>(1)创建一个公开的仓库。</p>
<img src="https://gitee.com/lxywzh/blogs-img/raw/master/创建gitee仓库.jpg" alt="创建gitee仓库" style="zoom:67%;" />
<p>(2)创建完成后点击【初始化 Readme 文件】，完成初始化仓库。</p>
<img src="https://gitee.com/lxywzh/blogs-img/raw/master/image-20240330184528173.png" alt="image-20240330184528173" style="zoom:67%;" />
<p>(3)获取 Token 令牌。</p>
<blockquote>
<p>1.设置gitee私人令牌，后续配置gitee图床是需要填写token。</p>
<p>2、私人令牌描述：配置图床仓库，方便自己阅读查找</p>
<p>3、令牌权限，根据个人需求勾选</p>
<p>4、提交设置，生成令牌。如果忘记也没事，重新生成即可。</p>
</blockquote>
<img src="https://gitee.com/lxywzh/blogs-img/raw/master/生成token令牌.jpg" alt="生成token令牌" style="zoom:67%;" />
<img src="https://gitee.com/lxywzh/blogs-img/raw/master/image-20240330185201315.png" alt="image-20240330185201315" style="zoom:67%;" />
<h2 id="2-PicGo图床">2.PicGo图床</h2>
<p>(1)下载。[官网地址][<a target="_blank" rel="noopener" href="https://picgo.github.io/PicGo-Doc/zh/guide/#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85">https://picgo.github.io/PicGo-Doc/zh/guide/#下载安装</a>]</p>
<blockquote>
<p>PicGo.app和PicGo-Core的区别?</p>
<ul>
<li>PicGo.app 提供图形用户界面，而PicGo-Core只有命令行界面</li>
<li>PicGo-Core 上传图片耗费的计算机资源更少，只有在上传图片时进程才会运行，上传结束后(成功或失败)进程都会退出；PicGo.app 会一直保持运行，不会自动退出，而且由于是程序，因此消耗的资源会更多</li>
</ul>
</blockquote>
<p>(2)PicGo 本地配置。</p>
<p>(2.1)由于下载的版本没有预设gitee图床,所以需要先在插件设置中下载安装插件,结果如图(已安装完成)</p>
<p><img src="https://gitee.com/lxywzh/blogs-img/raw/master/image-20240330185826380.png" alt="image-20240330185826380"></p>
<p>(2.2)点击图床设置进入 Gitee 图床的设置，结果如下：</p>
<p><img src="https://gitee.com/lxywzh/blogs-img/raw/master/image-20240330190643466.png" alt="image-20240330190643466"></p>
<blockquote>
<p>Tips: repo填写仓库名。部分用户gitee网址显示名称与仓库显示不一致，以网址名称为准。如 “lxywzh/111”；</p>
</blockquote>
<p><img src="https://gitee.com/lxywzh/blogs-img/raw/master/image-20240330190238034.png" alt="image-20240330190238034"></p>
<p>(2.3)至此已完成配置。手动点击【设为默认图床】按钮。</p>
<p><img src="https://gitee.com/lxywzh/blogs-img/raw/master/image-20240330190704396.png" alt="image-20240330190704396"></p>
<p>(2.4)如果出现错误,都可以在日志文件中找到错误信息</p>
<p><img src="https://gitee.com/lxywzh/blogs-img/raw/master/image-20240330190802593.png" alt="image-20240330190802593"></p>
<h2 id="3-Typora配置PicGo">3.Typora配置PicGo</h2>
<p>(1)打开Typora，文件—偏好设置–图像—打开配置文件。</p>
<img src="https://gitee.com/lxywzh/blogs-img/raw/master/image-20240330191012295.png" alt="image-20240330191012295" style="zoom:67%;" />
<p>(2)配置完成后，点击【验证图片上传项】,验证成功。</p>
<p><img src="https://gitee.com/lxywzh/blogs-img/raw/master/image-20240330191234358.png" alt="image-20240330191234358"></p>
<p>##End</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2024/04/07/Hexo%20%E6%B7%BB%E5%8A%A0%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/">Hexo 添加本地搜索功能</a></li>
                
                
                    <li>下一篇: <a href="/2024/04/02/IOS_CSR(CertificateSigningRequest)%E6%96%87%E4%BB%B6%E8%8E%B7%E5%8F%96/">IOS_CSR(CertificateSigningRequest)文件获取</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/PicGo/" rel="tag">PicGo</a><a class="-none-link" href="/tags/Typora/" rel="tag">Typora</a><a class="-none-link" href="/tags/gitee/" rel="tag">gitee</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://gitee.com/lxywzh/blogs-img/raw/master/tx-3.jpg" alt="XXXXY" />
            </figure>
        
            <div class="author-info">
                <h4>XXXXY</h4>
                <p>走在前端路程上的小坎坷</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/04/26/%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81-graceChecker/">表单验证(graceChecker)</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/13/npm-install%E6%8A%A5%E9%94%99/">npm install 运行后报错  peer eslint@6.0.0 7.0.0 8.0.0"from @typescript-eslint/eslint-pluging5.1.0</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/08/Vue%20%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/">Vue 反向代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/08/vue-cli%E6%9F%A5%E7%9C%8B%E5%90%84%E4%B8%AA%E7%89%88%E6%9C%AC%E7%9A%84%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E9%85%8D%E7%BD%AE/">vue-cli查看各个版本的反向代理配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/07/%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7/">工具汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/07/Hexo%20%E6%B7%BB%E5%8A%A0%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/">Hexo 添加本地搜索功能</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/APP-Store/" style="font-size: 10px;">APP Store</a> <a href="/tags/App-Store/" style="font-size: 10px;">App Store</a> <a href="/tags/GIT/" style="font-size: 10px;">GIT</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/NPM/" style="font-size: 10px;">NPM</a> <a href="/tags/PS/" style="font-size: 10px;">PS</a> <a href="/tags/PicGo/" style="font-size: 10px;">PicGo</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/gitee/" style="font-size: 10px;">gitee</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/typora/" style="font-size: 10px;">typora</a> <a href="/tags/uni-app/" style="font-size: 10px;">uni-app</a> <a href="/tags/uniApp/" style="font-size: 10px;">uniApp</a> <a href="/tags/vue/" style="font-size: 20px;">vue</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 10px;">面试题</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2024 <a href="/">一叶知秋</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>

<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
