<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>Hexo 添加本地搜索功能 - 一叶知秋</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="一叶知秋">
    <meta property="og:title" content="Hexo 添加本地搜索功能"/>
    <meta name="referrer" content="no-referrer" />
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper?source=gh) }</style>
    
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    
<script src="/static/search.js"></script>



    <script type="text/javascript">
        var search_path = "/search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
        var path = search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
    </script>
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>一叶知秋</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <!-- <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form> -->
    <form class="head-search d-flex">
        <input id="local-search-input" class="form-control me-2 pe-4" type="search" placeholder="搜索什么？ " aria-label="Search">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a >分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/share/">工具分享</a><a class="category-link" href="/categories/coding/">技术分享</a>
            </div>
        </div>
        
    </nav>
</header>



     <!-- 搜索结果 -->
     <div id="local-search-result"></div>
    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>Hexo 添加本地搜索功能</h2>
            <div class="post-meta">
                <time class="date">2024.04.07</time>
            
                <span class="category"><a class="category-link" href="/categories/coding/">技术分享</a></span>
            
            
                <span class="tags"><a class="-none-link" href="/tags/Hexo/" rel="tag">Hexo</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <p><strong>功能介绍</strong></p>
<p>本地搜索是指搜索范围为当前用户所有博客，并非第三方搜索引擎比如百度、谷歌。</p>
<h2 id="1-安装依赖">1.安装依赖</h2>
<pre class="line-numbers language-none"><code class="language-none">npm install  hexo-generator-search --save<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="2-修改配置文件">2.修改配置文件</h2>
<p>修改hexo的 <strong>_congif.yml</strong> 的文件，在文件中添加：</p>
<pre class="line-numbers language-none"><code class="language-none">search:
  path: search.xml
  field: post
  content: true
  template: themes&#x2F;heyan&#x2F;search.xml<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="3-导入-search-xml-文件">3.导入 ** search.xml** 文件</h2>
<p>导入模版文件 <strong>search.xml</strong> 文件或下载文件到主题文件中。模版地址(node_modules/hexo-generator-search/demo_output/search.xml)；<a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search">下载地址</a>；</p>
<img src="https://gitee.com/lxywzh/blogs-img/raw/master/image-20240407104043548.png" alt="image-20240407104043548" style="zoom:67%;" />
<h2 id="4-添加-search-js">4.添加  <strong>search.js</strong></h2>
<p>(1) 在主题的 source 目录中添加 <strong>search.js</strong> 文件，<a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-theme-freemind/blob/master/source/js/search.js">内容参考</a>。</p>
<p><img src="https://gitee.com/lxywzh/blogs-img/raw/master/image-20240407104330776.png" alt="image-20240407104330776"></p>
<p>(2) 在 header.js 文件中添加引入 js。</p>
<blockquote>
<p>Tips: 引用 search.js 前需要检查主题组件是否引用 jquery.js 文件。</p>
<p>​		本文引用的是jquery线上地址：<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script></p>
</blockquote>
 <pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token operator">&lt;</span><span class="token operator">%</span><span class="token operator">-</span> <span class="token function">js</span><span class="token punctuation">(</span><span class="token string">'js/search.js'</span><span class="token punctuation">)</span> <span class="token operator">%</span><span class="token operator">></span> 

<span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">"text/javascript"</span><span class="token operator">></span>
	<span class="token keyword">var</span> search_path <span class="token operator">=</span> <span class="token string">"&lt;%= config.search.path %>"</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>search_path<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		search_path <span class="token operator">=</span> <span class="token string">"search.xml"</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">var</span> path <span class="token operator">=</span> <span class="token string">"&lt;%= config.root %>"</span> <span class="token operator">+</span> search_path<span class="token punctuation">;</span>
	<span class="token function">searchFunc</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> <span class="token string">'local-search-input'</span><span class="token punctuation">,</span> <span class="token string">'local-search-result'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>(3) 配置搜索输入框</p>
<blockquote>
<p>theme.search.placeholder 为主题 ._config.yml 文件中配置的 search对应的参数。</p>
<p>search:</p>
<p>enable: true  # 是否使用搜索功能</p>
<p>placeholder: 搜索什么？</p>
</blockquote>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>d-flex<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>local-search-input<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>form-control me-2 pe-4<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>search<span class="token punctuation">"</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>&lt;%- theme.search.placeholder%> <span class="token punctuation">"</span></span> <span class="token attr-name">aria-label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Search<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>(4) 指定搜索结果的输出位置，并把搜索结果结果输出到 body 前面。</p>
<p>添加至主题的 <strong>layout.ejs</strong> 文件中，在&lt;%-body %&gt;前面添加搜索结果。指定id。</p>
<blockquote>
<p>Tips: <strong>id</strong>值不可修改，<strong>search.js</strong> 中的默认值</p>
</blockquote>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>local-search-result<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>(5) 添加搜索功能完成，后续需要根据个人实际情况自行测试，调整样式。</p>
<img src="https://gitee.com/lxywzh/blogs-img/raw/master/image-20240407105814529.png" alt="image-20240407105814529" style="zoom:67%;" />
<p>参考博客地址：<a target="_blank" rel="noopener" href="https://blog.csdn.net/smileyan9/article/details/124368376">https://blog.csdn.net/smileyan9/article/details/124368376</a></p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2024/04/07/%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7/">工具汇总</a></li>
                
                
                    <li>下一篇: <a href="/2024/04/02/PicGo%EF%BC%88%E5%9B%BE%E5%BA%8A%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%89/">PicGo（图床使用方法）</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/Hexo/" rel="tag">Hexo</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://gitee.com/lxywzh/blogs-img/raw/master/tx-3.jpg" alt="XXXXY" />
            </figure>
        
            <div class="author-info">
                <h4>XXXXY</h4>
                <p>走在前端路程上的小坎坷</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/04/08/Vue%20%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/">Vue 反向代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/08/vue-cli%E6%9F%A5%E7%9C%8B%E5%90%84%E4%B8%AA%E7%89%88%E6%9C%AC%E7%9A%84%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E9%85%8D%E7%BD%AE/">vue-cli查看各个版本的反向代理配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/07/%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7/">工具汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/07/Hexo%20%E6%B7%BB%E5%8A%A0%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/">Hexo 添加本地搜索功能</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/02/PicGo%EF%BC%88%E5%9B%BE%E5%BA%8A%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%89/">PicGo（图床使用方法）</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/02/IOS_CSR(CertificateSigningRequest)%E6%96%87%E4%BB%B6%E8%8E%B7%E5%8F%96/">IOS_CSR(CertificateSigningRequest)文件获取</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/APP-Store/" style="font-size: 10px;">APP Store</a> <a href="/tags/App-Store/" style="font-size: 10px;">App Store</a> <a href="/tags/GIT/" style="font-size: 10px;">GIT</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/NPM/" style="font-size: 10px;">NPM</a> <a href="/tags/PS/" style="font-size: 10px;">PS</a> <a href="/tags/PicGo/" style="font-size: 10px;">PicGo</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/gitee/" style="font-size: 10px;">gitee</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/typora/" style="font-size: 10px;">typora</a> <a href="/tags/uniApp/" style="font-size: 10px;">uniApp</a> <a href="/tags/vue/" style="font-size: 20px;">vue</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 10px;">面试题</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2024 <a href="/">一叶知秋</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>

<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
