<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>TYPORA中文快速上手使用教程 - 一叶知秋</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="一叶知秋">
    <meta property="og:title" content="TYPORA中文快速上手使用教程"/>
    <meta name="referrer" content="no-referrer" />
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper?source=gh) }</style>
    
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    
<script src="/static/search.js"></script>



    <script type="text/javascript">
        var search_path = "/search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
        var path = search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
    </script>
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>一叶知秋</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <!-- <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form> -->
    <form class="head-search d-flex">
        <input id="local-search-input" class="form-control me-2 pe-4" type="search" placeholder="搜索什么？ " aria-label="Search">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a >分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/share/">工具分享</a><a class="category-link" href="/categories/coding/">技术分享</a>
            </div>
        </div>
        
    </nav>
</header>



     <!-- 搜索结果 -->
     <div id="local-search-result"></div>
    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>TYPORA中文快速上手使用教程</h2>
            <div class="post-meta">
                <time class="date">2024.04.02</time>
            
                <span class="category"><a class="category-link" href="/categories/coding/">技术分享</a></span>
            
            
                <span class="tags"><a class="-none-link" href="/tags/typora/" rel="tag">typora</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <h3 id="1-标题">1.标题</h3>
<p>​	具体语法:</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"># 一级标题，快捷键为 <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Ctrl + 1</span><span class="token template-punctuation string">`</span></span>
## 二级标题，快捷键为 <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Ctrl + 2</span><span class="token template-punctuation string">`</span></span>
<span class="token operator">...</span>以此类推
###### 六级标题，快捷键为 <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Ctrl + 6</span><span class="token template-punctuation string">`</span></span> 

注：####### 追逐梦想（最大只支持到<span class="token number">6</span>个#号）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="2-增强（加粗）">2.<strong>增强（加粗）</strong></h3>
<p>​    具体语法：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token operator">**</span>这里是你想输入的内容<span class="token operator">**</span>，快捷键为 <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Ctrl + B</span><span class="token template-punctuation string">`</span></span>

__这里是你想输入的内容，双下划线__<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>​	效果如下：</p>
<p>​	追逐梦想 ——&gt; <strong>追逐梦想</strong></p>
<h3 id="3-倾斜">3.<strong>倾斜</strong></h3>
<p>​    具体语法：</p>
<pre class="line-numbers language-undefined" data-language="undefined"><code class="language-undefined">*单个星号*

_双单下划线_<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>​    效果如下：</p>
<p>​	追逐梦想 ——&gt; <em>追逐梦想</em></p>
<h3 id="4-删除线">4.<strong>删除线</strong></h3>
<p>​	具体语法：</p>
<pre class="line-numbers language-undefined" data-language="undefined"><code class="language-undefined">~~里面输入你想要画删除线的内容~~<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>​	效果如下：</p>
<p>​	追逐梦想 ——&gt; <s>追逐梦想</s></p>
<h3 id="5-下划线">5.<strong>下划线</strong></h3>
<p>​	具体语法(由来源HTML的标签代码实现)：</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>u</span><span class="token punctuation">></span></span>下划线<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>u</span><span class="token punctuation">></span></span> <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>​	效果如下：</p>
<p>​	追逐梦想 ——&gt; <u>追逐梦想</u></p>
<h3 id="6-代码标记">6.<strong>代码标记</strong></h3>
<p>​	具体语法：使用反引号` (在英文输入法下，ESC键下面和1键左边的符号 ):</p>
<pre class="line-numbers language-undefined" data-language="undefined"><code class="language-undefined">&gt; 一个人的命运啊，当然要靠自我奋斗，但是也要考虑到历史的进程。<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>​	效果如下：</p>
<p>​	Function() ——&gt; <code>Function()</code></p>
<h3 id="7-反转义符号">7.<strong>反转义符号</strong></h3>
<p>​	/（反斜杠），使其后的符号成为普通符号，不加特效。</p>
<h3 id="8-自行决定字体、字号与颜色">8.<strong>自行决定字体、字号与颜色</strong></h3>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">指定字体类型： <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>font</span> <span class="token attr-name">face</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>楷体<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>我是楷体字<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>font</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>​	效果：<font face="楷体">我是楷体字</font></p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">指定字体大小： <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>font</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>10</span><span class="token punctuation">></span></span>我是10号字<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>font</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>​	效果：<font size=10>我是10号字</font></p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">指定字体颜色：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>font</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>#0099ff</span><span class="token punctuation">></span></span>我是蓝色字<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>font</span><span class="token punctuation">></span></span> #0099ff 为颜色的16进制代码<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>​	效果：<font color=#0099ff>我是蓝色字</font></p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">指定字体颜色、字号、字体类型<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>font</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>#0099ff</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>12</span> <span class="token attr-name">face</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>楷体<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>楷体<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>font</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>​	效果：<font color=#0099ff size=12 face="楷体">楷体</font></p>
<h3 id="9-引用-可以叠加效果">9.<strong>引用(可以叠加效果)</strong></h3>
<pre class="line-numbers language-undefined" data-language="undefined"><code class="language-undefined">&gt; 我只愿面朝大海，春暖花开。——海子<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>​	效果如下:</p>
<blockquote>
<p>我只愿面朝大海，春暖花开。——海子</p>
</blockquote>
<pre class="line-numbers language-undefined" data-language="undefined"><code class="language-undefined">&gt;&gt; 我只愿面朝大海，春暖花开。——海子<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>​	效果如下：</p>
<blockquote>
<blockquote>
<p>我只愿面朝大海，春暖花开。——海子</p>
</blockquote>
</blockquote>
<h3 id="10-无序清单">10.<strong>无序清单</strong></h3>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">##un-ordered list
*   Red
*   Green
*   Blue<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>​	效果如下：</p>
<ul>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ul>
<h3 id="11-有序清单">11.<strong>有序清单</strong></h3>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">## ordered list
1.  Red
2. 	Green
3.	Blue<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>效果如下：</p>
<ol>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ol>
<h3 id="12-任务清单">12.任务清单</h3>
<pre class="line-numbers language-less" data-language="less"><code class="language-less">- [ ] a task list item
- [ ] list syntax required
- [ ] normal **formatting**, @mentions, #1234 refs
- [ ] incomplete
- [x] completed<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>效果如下：</p>
<ul>
<li>[ ] a task list item</li>
<li>[ ] list syntax required</li>
<li>[ ] normal <strong>formatting</strong>, @mentions, #1234 refs</li>
<li>[ ] incomplete</li>
<li>[ ] completed</li>
</ul>
<h3 id="13-代码块">13.<strong>代码块</strong></h3>
<p>​	在Typora中输入``` + 回车，并在后面选择一个语言名称即可语法高亮。</p>
<p>效果如下：</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">printf(&quot;Hello world!&quot;);&#x2F;&#x2F;这里选择了C<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="14-水平尺">14.<strong>水平尺</strong></h3>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">##绘制一条水平线。
--- 或者 ***<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>效果如下：</p>
<hr>
<h3 id="15-内嵌链接">15.<strong>内嵌链接</strong></h3>
<p>要创建内联链接，请在链接文本的右方括号之后使用一组常规括号。在圆括号内，将URL放在您希望链接指向的位置，以及链接的可选标题，用引号括起来。例如:</p>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">This is [an example](http:&#x2F;&#x2F;example.com&#x2F; &quot;Title&quot;) inline link.

[This link](http:&#x2F;&#x2F;example.net&#x2F;) has no title attribute.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>效果如下：</p>
<p>This is <a href="http://example.com/">an example</a> inline link.</p>
<p><a target="_blank" rel="noopener" href="http://example.net/">This link</a> has no title attribute.</p>
<h3 id="16-内部链接">16.<strong>内部链接</strong></h3>
<p>要创建一个内部链接以创建一个“书签”，使您可以在单击该部分后跳至该部分，请使用标题元素的名称作为href。</p>
<h3 id="17-参考链接">17.<strong>参考链接</strong></h3>
<p>使用两组方括号，在其中放置您选择的标签来标识链接：</p>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">This is [an example][id] reference-style link.

Then, anywhere in the document, you define your link label on a line by itself like this:

[id]: http:&#x2F;&#x2F;example.com&#x2F;  &quot;Optional Title Here&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>效果如下：（类似于C语言的define宏定义）</p>
<p>This is <a href="http://example.com/">an example</a> reference-style link.</p>
<p>Then, anywhere in the document, you define your link label on a line by itself like this:</p>
<p><a target="_blank" rel="noopener" href="http://google.com/">Google</a> And then define the link: <a target="_blank" rel="noopener" href="http://google.com/">Google</a>: <a target="_blank" rel="noopener" href="http://google.com/">http://google.com/</a></p>
<h3 id="18-隐式链接">18.<strong>隐式链接</strong></h3>
<p>隐式链接名称快捷方式允许您省略链接的名称，在这种情况下，链接文本本身用作名称。只需使用一组空的方括号-例如，将单词“ Google”链接到google.com网站，您可以简单地编写：</p>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">[Google][]
And then define the link:

[Google]: http:&#x2F;&#x2F;google.com&#x2F;

#【在Typora中，单击链接会将其展开以进行编辑，而Ctrl +单击将在Web浏览器中打开超链接。 】<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>​	效果如下：</p>
<p>​	<a target="_blank" rel="noopener" href="http://google.com/">Google</a></p>
<h3 id="19-URLs（直接插入网址）">19.<strong>URLs（直接插入网址）</strong></h3>
<pre class="line-numbers language-css" data-language="css"><code class="language-css">&lt;i@typora.io>
&lt;www.baidu.com><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>​	效果如下：</p>
<p>​	<a href="mailto:i@typora.io">i@typora.io</a></p>
<p>​	&lt;<a target="_blank" rel="noopener" href="http://www.baidu.com">www.baidu.com</a>&gt;</p>
<h3 id="20-图片">20.<strong>图片</strong></h3>
<p>图像的语法与链接相似，但是<code>!</code>在链接开始之前需要额外的字符。插入图像的语法如下所示：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css">![Alt text]<span class="token punctuation">(</span>/path/to/img.jpg<span class="token punctuation">)</span>

![Alt text]<span class="token punctuation">(</span>/path/to/img.jpg <span class="token string">"Optional title"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>您可以使用拖放操作从图像文件或Web浏览器插入图像。您可以通过单击图像来修改降价源代码。如果通过拖放添加的图像与当前正在编辑的文档位于同一目录或子目录中，则将使用相对路径。</p>
<p><img src="https://img2020.cnblogs.com/blog/1618094/202004/1618094-20200401200950307-966714954.jpg" alt="img"></p>
<p>上图是图片的链接，TYPORA实际将其隐藏。</p>
<h3 id="21-表情符号">21.<strong>表情符号</strong></h3>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby">:smile
:cry
:computer mouse<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>​	效果如下：</p>
<p>​	😄</p>
<p>​	😢</p>
<p>​	🖱️</p>
<p>使用者可以通过使用<code>ESC</code>键触发表情建议补全功能，也可在功能面板启用后自动触发此功能。同时，直接从菜单栏<code>Edit</code> -&gt; <code>Emoji &amp; Symbols</code>插入UTF8表情符号也是可以的。</p>
<h3 id="22-数学公式">22.<strong>数学公式</strong></h3>
<p>你可以通过使用<strong>MathJax</strong>来实现<em>LaTeX</em>的数学符号的表达。</p>
<p>输入<code>$$</code>，然后按下<code>Enter</code>键就会弹出一个支持TeX/LaTeX语法的输入框，下面是一个栗子：</p>
<pre class="line-numbers language-fsharp" data-language="fsharp"><code class="language-fsharp">$$
\mathbf&#123;V&#125;_1 \times \mathbf&#123;V&#125;_2 &#x3D; \begin&#123;vmatrix&#125;
\mathbf&#123;i&#125; &amp; \mathbf&#123;j&#125; &amp; \mathbf&#123;k&#125; \
\frac&#123;\partial X&#125;&#123;\partial u&#125; &amp; \frac&#123;\partial Y&#125;&#123;\partial u&#125; &amp; 0 \
\frac&#123;\partial X&#125;&#123;\partial v&#125; &amp; \frac&#123;\partial Y&#125;&#123;\partial v&#125; &amp; 0 \
end&#123;vmatrix&#125;
$$<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>​	效果如下：（ 要触发嵌入式数学的嵌入式预览：输入“ $”，然后<code>ESC</code>按键，然后输入TeX命令。 ）<br>
$$<br>
\mathbf{V}_1 \times \mathbf{V}_2 = \begin{vmatrix}<br>
\mathbf{i} &amp; \mathbf{j} &amp; \mathbf{k} <br>
\frac{\partial X}{\partial u} &amp; \frac{\partial Y}{\partial u} &amp; 0 <br>
\frac{\partial X}{\partial v} &amp; \frac{\partial Y}{\partial v} &amp; 0 <br>
end{vmatrix}<br>
$$</p>
<pre class="line-numbers language-ruby" data-language="ruby"><code class="language-ruby">$$
x_1^2+x_2^3&#x3D;9
$$
$$
\sqrt[4]&#123;\frac xy&#125;
$$
$$
\begin&#123;pmatrix&#125;1 &amp; 2 \\ 3 &amp; 4\\ \end&#123;pmatrix&#125;
$$<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>​	效果如下：（ 要触发嵌入式数学的嵌入式预览：输入“ $”，然后<code>ESC</code>按键，然后输入TeX命令。 ）<br>
$$<br>
x_12+x_23=9<br>
$$</p>
<p>$$<br>
\sqrt[4]{\frac xy}<br>
$$</p>
<p>$$<br>
\begin{pmatrix}1 &amp; 2 \ 3 &amp; 4\ \end{pmatrix}<br>
$$</p>
<p>​	想了解更多可以跳转这个网址： &lt; <a target="_blank" rel="noopener" href="http://support.typora.io/Math/">http://support.typora.io/Math/</a> &gt;</p>
<h3 id="23-表格">23.<strong>表格</strong></h3>
<p>输入<code>|标题一|标题二|</code>然后按下<code>Enter</code>将会创建一个有两个列的表格。</p>
<p>表格创建之后，你会看到一个顶部工具栏也会随之出现，通过工具栏你可以实现调整大小，增添和删除表格的功能，你也可以使用</p>
<p>下面的描述可以跳过，因为表格的源码语法是Typora自动生成的。</p>
<table>
<thead>
<tr>
<th>标题一</th>
<th>标题二</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>或者按照md语法：</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">| First Header  | Second Header |
| ------------- | ------------- |
| Content Cell  | Content Cell  |
| Content Cell  | Content Cell  |<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>​	效果如图：</p>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>
<p>你也可以修饰内部的文本格式，比如链接、粗体、斜体、删除线等。</p>
<p>最后，通过使用冒号<code>：</code>你可以实现标题栏文字的对齐功能，比如向左对齐、向右对齐和居中对齐：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">| Left-Aligned  | Center Aligned  | Right Aligned |
| :------------ |:---------------:| -----:|
| col 3 is      | some wordy text | $1600 |
| col 2 is      | centered        |   $12 |
| zebra stripes | are neat        |    $1 |<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">Left-Aligned</th>
<th style="text-align:center">Center Aligned</th>
<th style="text-align:right">Right Aligned</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">col 3 is</td>
<td style="text-align:center">some wordy text</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td style="text-align:left">col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td style="text-align:left">zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<p>最左侧的<code>：</code>是向左对齐；最右侧的<code>：</code>是向右对齐；两侧各一个<code>：</code>是居中对齐。</p>
<h3 id="24-目录">24.<strong>目录</strong></h3>
<p>输入<code>［toc］</code>然后按下<code>Enter</code>就会产生一个自动根据标题和标题等级自动创建的目录框。</p>
<h3 id="25-示意图">25.<strong>示意图</strong></h3>
<p>Typora支持 <a href="https://link.zhihu.com/?target=https%3A//bramp.github.io/js-sequence-diagrams/">sequence</a>, <a href="https://link.zhihu.com/?target=http%3A//flowchart.js.org/">flowchart</a> 和 <a href="https://link.zhihu.com/?target=https%3A//knsv.github.io/mermaid/%23mermaid">mermaid</a>，之后的版本将会在设置面板中实现设置。</p>
<h3 id="26-目录-TOC">26.<strong>目录(TOC)</strong></h3>
<p>输入<code>[toc]</code>并<code>Return</code>按键以创建“目录”部分。TOC会从文档中提取所有标题，并且当您添加到文档时，其内容会自动更新。</p>
<h3 id="27-下标">27.<strong>下标</strong></h3>
<p>要使用此功能，请首先在<code>Markdown</code>首选项面板的选项卡中启用它。然后，用于<code>~</code>包装下标内容。例如：<code>H~2~O</code>，<code>X~long\ text~</code>/</p>
<p>（ 注意在 <em>file&gt; preferences&gt; syntax support</em> 中找到 <strong>superscript</strong> 和 <strong>subscript</strong> 选项，打上勾。 ）</p>
<p>​	效果如下：</p>
<p>H~2~O</p>
<p>X~long\ text~</p>
<h3 id="28-上标">28.<strong>上标</strong></h3>
<p>用于<code>^</code>包装上标内容。例如：<code>X^2^</code>。</p>
<p>X^2^</p>
<h3 id="29-高亮">29.<strong>高亮</strong></h3>
<p>要使用此功能，请首先在<code>Markdown</code>首选项面板的选项卡中启用它。然后，用于<code>==</code>包装突出显示的内容。例如：<code>==highlight==</code>。</p>
<p>效果如下：</p>
<p>==highlight==。</p>
<h3 id="30-视频">30.<strong>视频</strong></h3>
<p>您可以使用<video>HTML标签嵌入视频。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2024/04/02/%E8%AE%B0%E5%BD%95app%E4%B8%8A%E6%9E%B6APP%20Store%E5%85%A8%E6%B5%81%E7%A8%8B/">记录app上架APP Store全流程</a></li>
                
                
                    <li>下一篇: <a href="/2024/04/02/git/">git相关</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/typora/" rel="tag">typora</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://gitee.com/lxywzh/blogs-img/raw/master/tx-3.jpg" alt="XXXXY" />
            </figure>
        
            <div class="author-info">
                <h4>XXXXY</h4>
                <p>走在前端路程上的小坎坷</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/04/07/%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7/">工具汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/07/Hexo%20%E6%B7%BB%E5%8A%A0%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/">Hexo 添加本地搜索功能</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/02/IOS_CSR(CertificateSigningRequest)%E6%96%87%E4%BB%B6%E8%8E%B7%E5%8F%96/">IOS_CSR(CertificateSigningRequest)文件获取</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/02/PicGo%EF%BC%88%E5%9B%BE%E5%BA%8A%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%EF%BC%89/">PicGo（图床使用方法）</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/02/%E5%85%B3%E4%BA%8Enpm%20%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%20%E5%92%8C%20dependencies%20%E5%92%8C%20devdependencies%20%E7%9A%84%E4%BD%BF%E7%94%A8%20%E5%92%8C%20%E6%8F%8F%E8%BF%B0/">关于npm 安装依赖 和 dependencies 和 devdependencies 的使用 和 描述</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/02/%E8%A7%A3%E5%86%B3hexo%E5%BC%95%E5%85%A5%E5%9B%BE%E5%BA%8A%EF%BC%8C%E6%89%8B%E6%9C%BA%E5%92%8Cweb%E4%B8%8D%E6%98%BE%E7%A4%BA%E5%9B%BE%E7%89%87%E7%9A%84%E9%97%AE%E9%A2%98/">解决hexo引入图床，不显示图片的问题</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/APP-Store/" style="font-size: 10px;">APP Store</a> <a href="/tags/App-Store/" style="font-size: 10px;">App Store</a> <a href="/tags/GIT/" style="font-size: 10px;">GIT</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/NPM/" style="font-size: 10px;">NPM</a> <a href="/tags/PS/" style="font-size: 10px;">PS</a> <a href="/tags/PicGo/" style="font-size: 10px;">PicGo</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/gitee/" style="font-size: 10px;">gitee</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/typora/" style="font-size: 10px;">typora</a> <a href="/tags/uniApp/" style="font-size: 10px;">uniApp</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 10px;">面试题</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2024 <a href="/">一叶知秋</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>

<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
